<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.grydtech.msstack.transport</groupId>
	<artifactId>kafka</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.grydtech.msstack</groupId>
		<artifactId>transport</artifactId>
		<version>1.0</version>
	</parent>

	<properties>
		<kafka.version>1.0.1</kafka.version>
	</properties>

	<dependencies>
		<!-- connect to kafka message broker -->
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>${kafka.version}</version>
		</dependency>
	</dependencies>
</project>
