<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.grydtech.msstack.request</groupId>
        <artifactId>request</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>netty</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Netty Transport -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport</artifactId>
            <version>4.1.26.Final</version>
            <scope>compile</scope>
        </dependency>

        <!-- Netty Codec for HTTP -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-http</artifactId>
            <version>4.1.26.Final</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
