# msstack

./: .gitignore  .travis.settings.xml  .travis.yml  LICENSE  README.md  pom.xml
common/: README.md  pom.xml
common/src/main/java/com/grydtech/msstack/common/util/: ClassPathScanner.java  JsonConverter.java
common/src/main/java/com/grydtech/msstack/util/: ClassPathScanner.java  JsonConverter.java  YamlConverter.java
core/: .travis.yml  README.md  pom.xml
core/src/main/java/com/grydtech/msstack/annotation/: FrameworkComponent.java  InjectConfiguration.java  InjectInstance.java
core/src/main/java/com/grydtech/msstack/config/: ConfigKey.java  ConfigurationProperties.java  DataKey.java  DataProperties.java
core/src/main/java/com/grydtech/msstack/configuration/: ApplicationConfiguration.java  DatabaseConfiguration.java  EventStoreConfiguration.java  MessageBusConfiguration.java  ServiceRegistryConfiguration.java
core/src/main/java/com/grydtech/msstack/core/: Application.java  BasicEvent.java  CommandHandler.java  Event.java  EventBus.java  EventBusAdapter.java  EventHandler.java  GenericHandler.java  Handler.java  MessageBroker.java  MessageBrokerAdapter.java  MicroServiceApplication.java  MicroServiceRunner.java  MicroserviceApplication.java  MicroserviceRunner.java  QueryHandler.java  Request.java  Response.java
core/src/main/java/com/grydtech/msstack/core/annotation/: AutoInjected.java  Event.java  FrameworkComponent.java  ResponseStatus.java  Server.java  ServerComponent.java  Value.java
core/src/main/java/com/grydtech/msstack/core/annotations/: Consistency.java  ConsistencyPolicy.java  EventBus.java  Handler.java  Microservice.java
core/src/main/java/com/grydtech/msstack/core/component/: AbstractBroker.java  EventBroker.java  RequestBroker.java
core/src/main/java/com/grydtech/msstack/core/configuration/: ApplicationConfiguration.java  Broker.java  DatabaseConfiguration.java  EventStoreConfiguration.java  MessageBrokerConfiguration.java  Server.java  ServerConfiguration.java  ServiceRegistryConfiguration.java
core/src/main/java/com/grydtech/msstack/core/connectors/: IConnector.java
core/src/main/java/com/grydtech/msstack/core/connectors/database/: DatabaseConnector.java
core/src/main/java/com/grydtech/msstack/core/connectors/eventstore/: EventStoreConnector.java
core/src/main/java/com/grydtech/msstack/core/connectors/gateway/: GatewayConnector.java
core/src/main/java/com/grydtech/msstack/core/connectors/messagebus/: ConsumerMessage.java  MessageBusConnector.java  PartitionMetaData.java
core/src/main/java/com/grydtech/msstack/core/connectors/registry/: Member.java  MemberListener.java  MembershipEvent.java  MembershipEventType.java  RegistryConnector.java
core/src/main/java/com/grydtech/msstack/core/connectors/serviceregistry/: Member.java  MemberListener.java  MembershipEvent.java  MembershipEventType.java  ServiceRegistryConnector.java
core/src/main/java/com/grydtech/msstack/core/connectors/snapshot/: SnapshotConnector.java
core/src/main/java/com/grydtech/msstack/core/database/: DatabaseConnector.java
core/src/main/java/com/grydtech/msstack/core/eventstore/: EventStoreConnector.java
core/src/main/java/com/grydtech/msstack/core/handler/: CommandHandler.java  EventHandler.java  Handler.java  QueryHandler.java  RequestHandler.java
core/src/main/java/com/grydtech/msstack/core/policy/: ConsistencyPolicy.java
core/src/main/java/com/grydtech/msstack/core/serviceregistry/: Member.java  MemberListener.java  MembershipEvent.java  MembershipEventType.java  MembershipProtocol.java
core/src/main/java/com/grydtech/msstack/core/services/: EntityMessagesConsumer.java  EventsConsumer.java  HandlerWrapper.java  MessageConsumer.java  TopicMessagesConsumer.java
core/src/main/java/com/grydtech/msstack/core/types/: Entity.java  QueryArgs.java  Unique.java
core/src/main/java/com/grydtech/msstack/core/types/logging/: LogMessage.java
core/src/main/java/com/grydtech/msstack/exception/: MethodNotFoundException.java  RouteNotFoundException.java
core/src/main/java/com/grydtech/msstack/util/: ConfigurationInjectorUtils.java  DIUtils.java  DependencyInjector.java  DependencyInjectorUtils.java  DistributedLogger.java  DistributedLoggerKafkaAppender.java  DistributedLoggerfactory.java  EntityUtils.java  HandlerUtils.java  MessageBusUtils.java  MessageUtils.java  ValueInjectorUtils.java
core/src/main/resources/: config.properties  data.properties  log4j.properties
core/src/test/java/com/grydtech/msstack/: SampleTest.java
core/src/test/java/com/grydtech/msstack/sample/: SampleEntity.java  SampleRootEntity.java
core/src/test/resources/: config.properties  data.properties
database/: pom.xml
database/cassandra/: pom.xml
database/leveldb/: pom.xml
eventstore/: pom.xml
eventstore/cassandra/: pom.xml
examples/: pom.xml
examples/order-service/: .gitignore  README.md  pom.xml
examples/order-service/src/main/java/com/grydtech/ibuy/orderservice/: OrderServiceApplication.java
examples/order-service/src/test/java/com/grydtech/ibuy/orderservice/: OrderServiceAppTest.java
microservices/jaxrs/: pom.xml
microservices/jersey/: pom.xml
microservices/vertx/: pom.xml
registry/: README.md  pom.xml
registry/src/test/java/com/grydtech/msstack/servicediscovery/: CuratorServiceRegistryConnectorTest.java
reports/: README.md  pom.xml
request/: pom.xml
request/jaxrs/: pom.xml
request/jersey/: pom.xml
request/netty/: pom.xml
service-discovery/: .travis.yml  pom.xml
service-discovery/src/main/java/com/grydtech/msstack/servicediscovery/: CuratorMembershipProtocol.java  CuratorServiceRegistryConnector.java  LoadBalancer.java  Member.java  MemberListener.java  MembershipEvent.java  MembershipEventType.java  MembershipProtocol.java  MembershipProtocolCuratorImpl.java
service-discovery/src/test/java/com/grydtech/msstack/servicediscovery/: CuratorMembershipProtocolTest.java  CuratorServiceRegistryConnectorTest.java  MembershipProtocolCuratorImplTest.java
snapshot/leveldb/: pom.xml
transport/: README.md  pom.xml
transport/kafka/: pom.xml
(+128 files in other folders)
