<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.grydtech.msstack</groupId>
        <artifactId>msstack</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>reports</artifactId>
    <description>Report Aggregator for MSStack</description>

    <dependencies>
        <dependency>
            <groupId>com.grydtech.msstack</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.grydtech.msstack</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.grydtech.msstack.e2e</groupId>
            <artifactId>e2e</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.grydtech.msstack.eventstore</groupId>
            <artifactId>cassandra</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.grydtech.msstack.registry</groupId>
            <artifactId>registry</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.grydtech.msstack.snapshot</groupId>
            <artifactId>leveldb</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.grydtech.msstack.transport</groupId>
            <artifactId>kafka</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--Disable Deployment of Report Aggregator-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!--code coverage tool-->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.1</version>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
