<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.grydtech.msstack.microservices</groupId>
	<artifactId>jaxrs</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.grydtech.msstack</groupId>
		<artifactId>microservices</artifactId>
		<version>1.0</version>
	</parent>

	<properties>
		<jackson.version>2.9.4</jackson.version>
	</properties>

	<dependencies>
		<!-- use jackson provider in jersey -->
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>${jackson.version}</version>
		</dependency>
	</dependencies>
</project>
