<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.grydtech.msstack</groupId>
		<artifactId>msstack</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>com.grydtech.msstack.transport</groupId>
	<artifactId>transport</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>

	<modules>
		<module>kafka</module>
	</modules>

	<properties>
		<jackson.version>2.9.4</jackson.version>
		<guava.version>24.1-jre</guava.version>
		<msstack.core.version>1.0</msstack.core.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.grydtech.msstack</groupId>
			<artifactId>core</artifactId>
			<version>${msstack.core.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
	</dependencies>
</project>
