<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.grydtech.msstack</groupId>
		<artifactId>msstack</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>common</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<properties>
		<reflections.version>0.9.11</reflections.version>
		<jackson.version>2.9.5</jackson.version>
	</properties>

	<dependencies>
		<!-- class path scanner -->
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>${reflections.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
