<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.grydtech.msstack</groupId>
        <artifactId>msstack</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.grydtech.msstack.event-store</groupId>
    <artifactId>event-store</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>cassandra</module>
    </modules>


    <!--<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <guava.version>19.0</guava.version>

        &lt;!&ndash; Cassandra &ndash;&gt;
        <cassandra-driver-core.version>3.5.0</cassandra-driver-core.version>
        <cassandra-unit.version>3.1.1.0</cassandra-unit.version>
    </properties> -->

    <dependencies>
        <dependency>
            <groupId>com.grydtech.msstack</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
</project>
